<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BusinessEntities">
    <Key>
      <PropertyRef Name="BusinessId" />
    </Key>
    <Property Name="BusinessId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Street" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar" MaxLength="150" />
    <Property Name="State" Type="nvarchar" MaxLength="150" />
    <Property Name="Zip" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="150" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactPerson" Type="nvarchar(max)" />
    <Property Name="ReferredBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Logo" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="LoginUrl" Type="nvarchar" MaxLength="50" />
    <Property Name="SecurityCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SMTPServer" Type="nvarchar" MaxLength="50" />
    <Property Name="SMTPPort" Type="int" Nullable="false" />
    <Property Name="SMTPUsername" Type="nvarchar" MaxLength="50" />
    <Property Name="SMTPPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="CreatedOnUtc" Type="datetime" />
    <Property Name="UpdatedOnUtc" Type="datetime" />
    <Property Name="CurrentBalance" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TestDbModelStoreContainer">
    <EntitySet Name="BusinessEntities" EntityType="Self.BusinessEntities" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>